# Google Cloud deployment parameters
GCLOUD_PROJECT=jogl-prod
GCLOUD_REGION=europe-west4

# Kubernetes deployment parametersd
GKE_MACHINE_TYPE=

# Database credentials
DATABASE_INSTANCE=sample
DATABASE_ROOT_PASS=
DATABASE_STORAGE_SIZE=
DATABASE_TIER=
